<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
        <form action = " http://127.0.0.1:50/login/display" method = "POST">
            <p>Username<input type="text" name="user"></p>
            <p>Password<input type="password" name="pass"/></p>
            <p><input type = "submit" value = "login" /></p>
        </form>
        <form action = " http://127.0.0.1:50/back" method = "POST">
            <p>No account yet?</p>
            <button>Sign Up </button>
        </form>
</html>